##### LIBRARIES #####
library(dplyr)
library(Seurat)
library(harmony)
library(cowplot)
library(Matrix)
library(patchwork)
library(ggplot2)
library(RColorBrewer)

##### LOAD DATASET, CREATE SEURAT OBJECTS#####
#Example with TL9: scRNAseq data from 6mo mouse cerebral cortex, WT

GSE175546.data <- Read10X_h5 ("GSE175546_RAW/GSM5341448_TL9_raw_feature_bc_matrix.h5",
                              use.names = TRUE, unique.features = TRUE)
TL9 <- CreateSeuratObject(counts = GSE175546.data, project = "TL9", min.cells = 3, min.features = 500)

##### FILTER nCOUNT#####
TL9 <- subset(TL9, subset = nCount_RNA > 1000)
#visualize nCount, nFeature 
#VlnPlot(TL9, features = c("nFeature_RNA", "nCount_RNA"), ncol = 2)

##### PRE-PROCESSING: QC#####

TL9[["percent.mt"]] <- PercentageFeatureSet(TL9, pattern = "^mt-")
TL9[["percent.Rps"]] <- PercentageFeatureSet(TL9, pattern = "^Rps")
TL9[["percent.Rpl"]] <- PercentageFeatureSet(TL9, pattern = "^Rpl")

TL9 <- subset(TL9, subset = percent.mt <50)
TL9 <- subset(TL9, subset = percent.Rps <25)

##### UMAP #####
TL9 <- SCTransform(TL9, vars.to.regress = c("nCount_RNA", "nFeature_RNA"),
                   variable.features.n = 500, verbose = FALSE)

TL9 <- RunPCA(TL9, verbose = FALSE)
ElbowPlot(TL9, ndims = 50, reduction = "pca")
TL9 <- RunUMAP(TL9, dims = 1:30, n.neighbors= 50, min.dist= 0.01, 
               spread =1, verbose = FALSE)
TL9 <- FindNeighbors(TL9, dims = 1:10)
TL9 <- FindClusters(TL9, resolution = 0.3)

DimPlot(TL9, reduction = "umap", pt.size= 0.5, label = TRUE)

markers <- FindAllMarkers(TL9, test.use = "wilcox",
                          logfc.threshold = 0.2, verbose = T)
write.csv(markers, file = "TL9_InitialMarkers.csv")

##### NAMING CLUSTERS IDENTITIES (after manual identification) #####
cluster.id <- c("Astrocytes", "Oligodendrocytes", "Endothelial cells", 
 "Microglia", "Neurons", "Microglia", "Oligodendrocytes",
 "Endothelial cells", "Vascular endothelial cells", "Oligodendrocytes", "Immune cells", "Vascular endothelial cells", "Microglia",
 "Endothelial cells", "Oligodendrocytes", "Endothelial cells", "Vascular endothelial cells", "Neurons",
 "Mixed", "Epithelial cells")
names(cluster.id) <- levels(TL9)
TL9 <- RenameIdents(TL9, cluster.id)

DimPlot(TL9, reduction = "umap", pt.size= 0.5, label = TRUE)

##### SUBSET MICROGLIA#####

TL9 <- subset(TL9, idents = c("Microglia"))

